@import '../../common/global.less';
page {
  background-color: #fff;
  margin-bottom: 0;
}
#logistics {
  .good-info {
    padding: 40px;

    .good-info-list {
      .package-Info {
        background-color: #eee;
        padding: 20px 30px;

        .package-num {
          display: flex;
          /* justify-content: space-between; */
          color: @fontColor666;

          /* .package-state {
            margin-left: 20px;
            color: white;
            background-color: darksalmon;
            padding: 2px 10px;
            font-weight: bold;
            border-radius: 10px;
          } */
        }
      }

      .list-item {
        border: 1px solid #ccc;
        border-radius: 20px;
        overflow: hidden;

        /* .order-operation {
          background-color: #747474;
          padding: 20px 30px;

          .order-num {
            font-size: 28px;
            display: flex;
            justify-content: space-between;
            color: #fff;
  
            .order-state {
              background-color: #d7356c;
              line-height: 1.5;
              border-radius: 10px;
              padding: 0px 8px;
            }
          }

          .order-btn {
            margin-top: 20px;

            Button {
              display: inline-block;
              margin-right: 45px;
              // border: 1px solid #666;
              color: @fontColor666;
              background-color: #fff;
              border: 1px solid white;
              border-radius: 20px;
              font-weight: bold;
              font-size: 28px;
              line-height: unset;;
              padding: 0 23px;
            }
          }
        } */

        .item-shop {
          .shop-name {
            padding: 20px 30px;
            color: @commonColor;
            background-color: #ddd;
          }

          .goods-list {
            padding: 20px 30px;

            .goods-item {
              display: flex;
              margin-bottom: 10px;

              .goods-img {
                .setSize(180px, 180px);
                border-radius: 20px;
              }

              .goods-info {
                flex: 1;
                margin-left: 30px;

                .goods-spec {
                  margin-top: 10px;
                  font-size: 24px;
                  color: @fontColor666;

                  .class-text {
                    margin-left: 10px;
                  }
                }

                .order-amount {
                  text-align: right;
                  color: @commonColor;
                  font-size: 24px;
                }

                .goods-price {
                  color: @commonColor;
                  text-align: right;
                  font-size: 30px;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
  }

  .order-info-wrap {
    padding: 40px;
    background-color: #fff;

    .order-info-title {
      color: #303030;
    }

    .order-info-list {
      margin-top: 20px;
      font-size: 28px;
      color: #414141;

      .order-info-item {
        display: flex;
        padding: 10px 0px;

        .item-label {
          flex: 1;
        }

        .item-value {
          text-align: right;
        }
      }

      .customer-service {
        display: flex;
        justify-content: space-between;
        margin-top: 45px;

        button {
          float: left;
          width: 256px;
          line-height: 60px;
          background-color: #d5215f;
          color: #fff;
          font-size: 28px;
          border-radius: 50px;
          margin-left: 0;
        }

        button:nth-child(2) {
          margin-right: 0;
        }
      }
    }
  }

  .logistics-info {
    padding: 40px 20px;

    .logistics-title {
      font-size: 34px;
      margin-bottom: 20px;
    }

    .time-line-list {
      .list-item {
        display: flex;

        .logistics-time {
          /* display: flex;
          align-items: flex-end;
           */
          text-align: center;
          color: #666666;
          line-height: 1;
          font-size: 24px;
          width: 150px;
        }

        .time-line-content {
          flex: 1;
          margin-left: 10px;

          .time-line-circle {
            border: 3px solid #ff5d8c;
            border-radius: 50%;
            .setSize(25px, 25px);
          }

          .content-text {
            text-align: justify;
            font-size: 26px;
            padding-left: 10px;
            min-height: 100px;
            margin-left: 12px;
            border-left: 2px solid #ff5d8c;
          }
        }
      }
    }
  }
}
