@import "../../common/global.less";

.navigatorTop {
  position: fixed;
  top: 0px;
  margin-top: -20px;
  left: 30px;
  z-index: 210;
  .visiControl {
    .line {
      display: block;
      height: 2px;
      border-radius: 2;
      background-color: #000;
      margin-top: 5px;
      width: 30px;
    }
  }
  .list_wrap {
    background-color: #fff;
    opacity: 0.97;
    border-radius: 7px;
    box-shadow: @shadowOne;
    overflow: hidden;
    margin-top: 30px;
    .item {
      border-radius: 0;
      padding: 10px 30px;
      border-bottom: 1px solid #ddd;
    }
  }
}
