@import "../../common/global.less";
body {
  margin-bottom: 0;
}
#login {

  .login-bg {

    Image {
      .setSize(100%, 523px);
    }
  }

  .login-form {
    margin-top: 50px;
    padding: 0px 66px;

    .form-item {
      padding: 10px 40px;
      display: flex;
      border-bottom: 2px solid #666666;
      margin-bottom: 50px;

      .form-item-icon {
        .setSize(42px, 42px);
      }

      .form-item-input {
        margin-left: 100px;

        Input {
          font-size: 26px;
          border: none;
          color: #A1A1A1;
        }
      }

    }

    .form-submit-btn {
      margin-top: 100px;

      button {
        border-radius: 75px;
        background-color: @commonColor;
        color: #fff;
        /* padding: 20px 0; */
      }

      .login-links {
        display: flex;
        justify-content: space-between;
        padding: 20px 0px 0px 0px;
        font-size: 26px;
        color: #666666;
      }
    }
  }

  .wechat-icon {
    margin-top: 60px;
    text-align: center;
    font-size: 26px;
    color: #666666;
    Image {
      .setSize(64px, 52px);
    }
  }
}