@import '../../common/global.less';
page {
  background-color: #fff;
  margin-bottom: 0px;
}
#message-center {
  .message-btn {
    line-height: 90px;
    text-align: center;
    background-color: @commonColor;
    color: #fff;
    font-size: 26px;
  }

  .scroll-wrap {
    .message-list {
      .list-item {
        padding: 38px;
        border-bottom: 1px solid #f5f5f5;
        position: relative;
        background-color: #fff;

        .item-title {
          color: @commonColor;
          font-weight: 400;
          font-size: 34px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .message-sign {
            // position: absolute;
            // top: 0;
            .setSize(44px, 44px);
          }
        }

        .item-content {
          font-size: 28px;
          margin-top: 10px;
        }
      }
    }
  }
}
