@import '../../../common/global.less';

.coupons {
  width: 750px;
  height: 1334px;
  background-color: #fff;
  overflow: hidden;
  position: relative;

  .posters {
    width: 750px;
    height: 1334px;

    .posterImg {
      display: block;
      width: 750px;
      height: 1334px;
    }
  }

  .button {
    width: 750px;
    position: absolute;
    bottom: 44px;
    left: 0;

    .buttonImg {
      display: block;
      width: 176px;
      height: 176px;
      margin: 0 auto;
    }
  }
}
