@import '../../../../common/global.less';

.good-shop-wrap {
  position: relative;
  text-align: center;
  margin-bottom: 10px;

  .good-shop-bg {
    .setSize(689px, 215px);
  }

  .goods-shop-box {
    position: absolute;
    top: 12px;
    left: 0;
    right: 0;
    .setSize(689px, 180px);
    display: flex;
    margin: 0 auto;
    // padding-left: 20px;

    .shop-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      .setSize(196px, 100%);

      img {
        .setSize(128px, 128px);
        border-radius: 50%;
      }

      .shop-name {
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;

        // Image {
        //   margin-left: 10px;
        //   .setSize(26px, 26px);
        // }
      }
    }

    .shop-goods-list {
      flex: 1;
      height: 180px;
      overflow: hidden;

      .swiper-container {
        height: 180px;
      }

      .shop-goods-swiper {
        .setSize(100%, 100%);

        .shop-goods-swiper-item {
          width: 75px;
          box-sizing: border-box;
          display: flex;
          justify-content: space-between;
          padding-right: 20px;
        }

        .swiper-goods-img {
          .setSize(149px, 100%);
          background-color: #fff;
        }
      }
    }
  }
}