@import "../../common/global.less";

#register {
  /* background-color: #fff; */

  .register-title {
    padding-left: 66px;
    
    Text {
      display: block;
    }

    .title-txt {
      font-size: 40px;
      letter-spacing: 2px;
      font-weight: 700;
      color: #424242;
    }

    .title-notes {
      font-size: 28px;
      color: #666666;
    }
  }

  .register-form {
    margin-top: 66px;
    padding: 0px 66px;

    .form-item {
      margin-bottom: 30px;
      border-bottom: 2px solid #666666;
      position: relative;
      flex: 1;

      .form-item-title {
        display: flex;
        align-items: center;

        img {
          .setSize(58px, 58px);
        }

        span {
          font-size: 30px;
          margin-left: 32px;
          color: #424242;
        }
      }

      .form-item-input {
        display: flex;
        align-items: center;

        input {
          padding: 20px 0px 10px 94px;
          font-size: 30px;
          flex: 1;
          border: none;
          border-radius: unset;
          height: auto;
        }

        img {
          .setSize(208px, 74px);
        }

        /* .verCode-input {
          width: 318px;
        } */
      }

      .ver-code-btn {
        position: absolute;
        bottom: 5px;
        z-index: 9;
        right: 0;

        Button {
          font-size: 28px;
          box-sizing: border-box;
          line-height: 61px;
          color: #fff;
          border-radius: 75px;
          background-color: @commonColor;
        }

        Button[disabled]:not([type]) {
          opacity: .3;
        }
      }
    }

    .form-item-btn {
      margin-top: 80px;

      .form-btn {
        border-radius: 75px;
        background-color: @commonColor;
        color: #fff;
        border: none;
        width: 100%;
        line-height: 75px;
        height: 75px;
      }
    }
  }

  Button::after {
    border: none;
  }
}