@import '../../common/global.less';

.changeAddress {
  padding-bottom: 400px;

  .addressList {
    padding: 0 30px 30px;

    .itemAddress {
      background-color: white;
      padding: 30px;
      border-radius: 20px;
      margin: 20px 0;
      box-shadow: @shadowOne;

      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
      }

      .line {
        margin: 10px 0;

        .line_desc {
          width: 100px;
          display: inline-block;
        }
      }
    }
  }

  .complete {
    position: fixed;
    bottom: 0;
    color: white;
    background-color: @commonColor;
    padding: 30px 0;
    width: 100%;
    border-radius: 0;
    font-size: 32px;
    font-weight: bold;
  }
}
