@import '../../common/global.less';
page {
  background-color: #fff;
  margin-bottom: 0;
}
#favorite {
  font-size: 30px;

  .edit-text {
    color: @commonColor;
    padding: 15px 22px 15px 22px;
    text-align: right;
  }

  .scroll-view {

    .tabs-content {
      padding:0px 0px 94px 0px;

      .good-list {
        .setGrid(2, auto-fill, 322px, 414px);
        row-gap: 23px;
        padding-bottom: 10px;
        padding: 0px 22px 22px;

        .list-item {
          position: relative;
          .setSize(322px, 414px);
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          padding: 20px 20px;
          background-color: #fff;
          box-shadow: 0px 6px 20px #eeeeee;

          .goods-img {
            .setSize(300px, 300px);
          }

          .goods-name {
            margin-top: 10px;
            text-align: center;
            font-size: 24px;
            line-height: 1.2;
            .setFonthidden(2);
          }

          .check-box {
            position: absolute;
            right: 10px;
            top: 10px;
            .setSize(40px, 40px);

            img {
              .setSize(40px, 40px);
            }

            // .check {
            //   background-color: #fff;
            // }

            .check-ac {
              position: absolute;
              left: 0;
              top: 0;
            }
          }
        }
      }
    }

    .shop-list {
        
      .shop-list-item {
        padding: 30px;
        display: flex;
        align-items: center;
        border-bottom: 2px solid #f5f5f5;
        background-color: #fff;

        img {
          .setSize(68px, 68px);
        }

        .shop-name {
          margin-left: 30px;
          color: #303030;
        }
      }
    }
  }

  .cancel-favorite-wrap {
    padding: 22px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    .wrap-left {
      float: left;
      display: flex;
      align-items: center;

      .all-select-icon {
        margin-right: 10px;

        img {
          .setSize(40px, 40px);
        }
      }
    }

    .cancel-text {
      float: right;
      line-height: 50px;
      padding: 0px 15px;
      background-color: @commonColor;
      border-radius: 5px;
      color: #fff;
    }
  }
}