@import '../../common/global.less';

page {
  background-color: #F5F5F5;
  margin-bottom: 0;
}

#ranking-head-bg {
  background-image: linear-gradient(39deg, #eb6798, #fe9fca);
  height: 300px;
  width: 100%;
  position: absolute;
  top: 0;
}

#ranking-head-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-image: linear-gradient(39deg, #eb6798, #fe9fca);

  .head-nav {
    position: relative;
    color: #fff;
    font-size: 32px;
    height: 90px;
    line-height: 90px;
    text-align: center;

    .go-back-icon {
      .setSize(40px, 40px);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 30px;
    }
  }
}

#ranking-content {
  background-color: #FFE1EF;

  .ranking-banner {
    padding: 0px 24px;

    .banner-swiper {
      height: 280px;

      img {
        border-radius: 10px;
        .setSize(100%, 100%);
      }
    }
  }

  .ranking-tabs {
    margin-top: 36px;
    background-color: #FFE1EF;

    .goods-list {
      padding: 24px;

      .shop-goods-item {
        display: flex;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.17);
        margin-bottom: 30px;
  
        .shop-goods-img {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          .setSize(325px, 276px);
        }
        .item-info {
          margin: 17px 35px 0px 35px;
          flex: 1;
  
          .shop-goods-name {
            font-weight: 300;
            font-size: 24px;
          }
  
          .item-price {
            margin-top: 20px;
  
            .discountPrice {
              color: #A62525;
            }
  
            .price-txt {
              font-size: 24px;
              color: #4F4F4F;
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }
}

// tabs样式
.at-tabs__underline {
  background-color: #EC589E;
}

.at-tabs__header {
  background-color: #EC589E;
}

.at-tabs__item--active {
  color: #fff !important;
}

.at-tabs__item-underline {
  background-color: #fff !important;
}

.at-tabs__item {
  color: #E9E8E8;
}