@import "../../common/global.less";

.agentShare {
  position: fixed;
  top: 260px;
  left: 20px;
  z-index: 20;
  background-color: #fff;
  height: 110px;
  width: 110px;
  align-items: center;
  display: flex;
  border-radius: 130px;
  background-color: @darkRedM;
  opacity: 0.8;
  box-shadow: @shadowOne;
  border: 2px solid gold;
  .agentShare_btn {
    color: #fff;
    line-height: 1.2;
    font-weight: bold;
  }
}