@import "../../common/global.less";
page {
  margin-bottom: 0;
}

#history-certificate {
  padding-top: 40px;

  .certificate-title {
    font-size: 28px;
    display: flex;
    justify-content: space-between;
    padding: 0px 23px;
  }

  .certificate-list {
    margin-top: 25px;
    padding: 0px 23px;


    .certificate-item {
      margin-bottom: 20px;
      background-size: 100% 100%;
      padding: 20px 25px;
      position: relative;
      opacity: 0.7;
      
      .item-top {
        border-bottom: 2px dashed #ccc;
        padding-bottom: 10px;

        .item-content {
          display: flex;
  
          .item-top-left {
            display: flex;
            flex: 1;
            align-items: flex-end;
            justify-content: center;
  
            .price-text {
              line-height: 1;
              font-size: 80px;
              color: #fff;
  
              .price-symbol {
                font-size: 48px;
              }
            }
          }
  
          .item-top-right {
            margin-left: 30px;
            flex: 1;
  
            .certificate-text {
              text-align: center;
              width: 187px;
              line-height: 57px;
              border-radius: 10px;
              background-color: rgba(0, 0, 0, .2);
              color: #Fff;
            }
  
            .satisfied-amount {
              margin-top: 20px;
              font-size: 26px;
              color: #fff;
            }
  
            .full-text {
              margin-top: 10px;
            }
          }
        }

        .item-term {
          margin-top: 10px;
          color: #fff;
  
          .term-text {
            font-size: 24px;
            line-height: 1.5;
          }
        }
      }

      .item-rule {
        margin-top: 20px;
        font-size: 22px;
        color: #fff;
      }

      .use-icon {
        position: absolute;
        bottom: 30px;
        right: 30px;
        
        img {
          .setSize(134px, 134px);
        }
      }

      .checkbox {
        position: absolute;
        top: 40px;
        right: 20px;
      }
    }
  }

  .certificate-footer {
    padding-bottom: 30px;
    font-size: 28px;
    text-align: center;
  }
}