@import "../../common/global.less";


.search-box {
  position: sticky;
  top: 0;
  font-size: 28px;
  background-color: #fff;
  padding: 0px 22px 15px;

  .search-line {
    height: 90px;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    .left-icon {
      .setSize(40px, 40px);
    }

    .search-input {
      margin-left: 20px;
      flex: 1;
      border-radius: 10px;
      padding: 10px;
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      box-sizing: border-box;
      height: 62px;

      Input {
        width: 100%;
        box-sizing: border-box;
        border: none;
      }

      img {
        .setSize(40px, 40px);
        margin-right: 20px;
      }
    }
  }

}

#search-shop {

  .history-search-wrap {
    position: fixed;
    top: 105px;
    left: 0;
    right: 0;
    padding-left: 22px;
    padding-right: 22px;
    background-color: #fff;

    .history-content {
      margin-top: 20px;

      .history-line {
        font-size: 36px;
        display: flex;
        align-items: center;
        line-height: 1;
    
        img {
          .setSize(42px, 42px);
          margin-left: 20px;
        }
        // font-weight: 300;
      }

      .history-list {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;

        .history-list-item {
          font-size: 26px;
          background-color: #f5f5f5;
          border-radius: 40px;
          height: 50px;
          line-height: 50px;
          padding: 0px 15px;
          margin-right: 20px;
          margin-bottom: 15px;
        }
      }
    }
  }

  .search-list {
    position: fixed;
    top: 105px;
    left: 0;
    z-index: 2;
    right: 0;
    background-color: #fff;

    .search-list-item {
      line-height: 72px;
      border-bottom: 1px solid #eee;
      padding: 10px 50px;
      font-size: 24px;
      .setFonthidden(1);
    }
  }

  .shop-list {

    .shop-list-item {
      padding: 30px;
      display: flex;
      align-items: center;
      border-bottom: 2px solid #f5f5f5;

      img {
        .setSize(100px, 100px);
        border-radius: 50%;
      }

      .shop-name {
        margin-left: 30px;
        color: #303030;
        font-size: 26px;
      }
    }
  } 
}