@import '../../../../common/global.less';

.platform {
  padding: 34px;
  background-color: #fff;

  .title-text {
    font-size: 28px;
    font-weight: 700;
    color: #000;
  }

  .platform-content {
    margin: 10px 0px 20px 0px;
    font-size: 24px;
    text-align: justify;
    padding: 15px 0px;
  }
}
