@import "../../common/global.less";

#shop-qfcations {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 20px;

  .qfcations{
    img {
      .setSize(350px, 422px);
    }
  }
}