@import '../../../../common/global.less';

.goods-info {
  background-color: #fff;
  padding: 34px;
  overflow: hidden;
  margin-top: 20px;

  .goods-info-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .rich-text {
    overflow: hidden;
    .setSize(100%, 100%);
  }
}

img {
  .setSize(100%, 100%);
}
