@import '../../common/global.less';

.ProReturn {
  /* background-color: #eee; */
  overflow: hidden;
  .ct-wrap {
    .ct-proReturn {
      table {
        width: 100%;
        color: black;
        display: block;
        border: none;
        thead {
          font-size: 16px;
          tr {
            background-color: #ddd;
            th {
              padding: 10px 0;
              text-align: center;
            }
          }
        }
        tbody {
          background-color: #fff;
          display: block;
          border-radius: 40px;
          margin: 40px 30px;
          box-shadow: @shadowCardM;
          overflow: hidden;
          border: 1px solid #bbb;
        }
        .orderID {
          border-bottom: 1px solid #eee;
          display: block;
          padding: 20px 0;
          .prop {
            font-weight: bold;
            margin: 10px 15px 10px 30px;
            display: inline-block;
          }
          .value {
            color: @commonColor;
          }
          .store {
            text-align: left;
            margin-top: 10px;
            margin-bottom: 0px;
            overflow: hidden;
            display: inline-block;
            margin-left: 40px;
            position: relative;
            top: 16px;
            a {
              color: @commonColor;
              white-space: nowrap;
              display: inline-block;
              overflow: hidden;
              max-width: 133px;
              text-overflow: ellipsis;
            }
            .im {
              margin-left: 7px;
              position: relative;
              bottom: 6px;
            }
          }
        }
        .orderInfo {
          border-top: 1px solid #ddd;
          display: block;
          td {
            padding: 20px 0;
            min-width: 140px;
            text-align: center;
          }
          .proInfo {
            display: flex;
            padding: 30px 30px 0;
            img {
              width: 180px;
              height: 180px;
              border-radius: 20px;
            }
            .right {
              width: 460px;
              padding-left: 20px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              a {
                width: fit-content;
              }
              .title {
                text-align: left;
                margin-top: 5px;
                word-break: break-all;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                display: block;
              }
              .title:hover {
                color: coral;
              }
            }
          }
          .amount {
            span {
              color: #777;
              margin-top: 5px;
              display: block;
              text-align: left;
            }
          }
          .price {
            .currency {
              display: block;
            }
            .priceOrigin {
              font-size: 12px;
              color: #666;
              text-decoration: line-through;
              margin-bottom: 5px;
            }
          }
          .proInfo_subTotal {
            color: @commonColor;
            text-align: left;
            font-size: 32px;
            font-weight: bold;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .status {
              color: white;
              background-color: coral;
              padding: 5px 20px;
              border-radius: 10px;
              font-size: 24px;
              margin-right: 13px;
            }
            .discount {
              color: @fontColor666;
              .prop {
                margin-right: 10px;
              }
            }
          }
          .action {
            text-align: right;
            display: block;
            padding: 20px 40px;
            margin-top: 20px;
            border-top: 1px solid #ddd;
            background-color: #eee;
            button {
              color: @commonColor;
              border: 1px solid @commonColor;
              border-radius: 40px;
              padding: 4px 30px 8px;
              display: inline-block;
              font-size: unset;
              font-weight: bold;
              line-height: unset;
              margin-left: 30px;
              color: white;
              background-color: @commonColor;
            }
          }
        }
        tfoot {
          border-top: 2px solid #ccc;
          td {
            text-align: right;
            padding: 40px;
            button {
              border: 1px solid #000;
              width: 39px;
              height: 35px;
              margin-right: -1px;
            }
            .proPage {
              border-radius: 5px 0 0 5px;
            }
            .num {
              display: inline-block;
            }
            .nextPage {
              border-radius: 0 5px 5px 0;
            }
            .selected {
              color: @commonColor;
            }
          }
        }
      }
    }
  }

  .common-empty {
    margin-top: 0;
  }
}
