@import '../../common/global.less';

page {
  .setSize(100%, 100%);
  background-color: #f5f5f5;
  margin-bottom: 0;
}

#realname {
  background-color: #fff;

  .realname-title {
    font-size: 30px;
    border-top: 1px solid #f5f5f5;
    // height: 112px;
    // line-height: 112px;
    padding: 30px 30px;

    .title-detail {
      color: @commonColor;
      font-size: 24px;
      font-weight: 300;
      margin-left: 20px;
    }
  }

  .realname-form {
    .form-item {
      font-size: 28px;
      height: 104px;
      display: flex;
      align-items: center;
      padding: 34px;
      border-top: 1px solid #f5f5f5;

      .form-item-label {
        color: #666666;
      }

      .form-item-value {
        border: none;
        flex: 1;
        margin-left: 20px;
      }
    }

    .realname-btn {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;

      button {
        line-height: 110px;
        font-size: 30px;
        color: #fff;
        border-radius: 0;
        background-color: #ff5d8c;
      }
    }
  }

  .id-warp {
    padding: 30px 30px;
    border-top: 1px solid #f5f5f5;

    .id-warp-title {
      font-size: 30px;
      // height: 112px;
      // line-height: 112px;

      .title-detail {
        color: #d5205e;
        font-size: 24px;
        font-weight: 300;
        margin-left: 20px;
      }
    }

    .front-warp {
      margin-top: 30px;
      text-align: center;
      img {
        .setSize(608px, 302px);
      }
    }

    .back-warp {
      margin-top: 30px;
      text-align: center;
      img {
        .setSize(608px, 302px);
      }
    }
  }
}

.real-success-box {
  padding-top: 300px;

  .success-box {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      .setSize(76px, 76px);
    }

    .success-txt {
      margin-left: 30px;
      font-size: 48px;
      color: #09b53d;
      font-weight: 700;
    }
  }

  .success-btn {
    text-align: center;
    border-radius: 48px;
    line-height: 84px;
    width: 580px;
    margin: 100px auto 0 auto;
    color: #fff;
    font-weight: 700;
    background-color: #ff5d8c;
    font-size: 26px;
  }
}
