@import "../../common/global.less";

page {
  background-color: #fff !important;
  margin-bottom: 0;
}

#search-goods-head {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background-color: #fff;

  .search-goods-head-nav {
    height: 90px;
    display: flex;
    align-items: center;
    padding: 0px 22px;

    .left-icon {
      .setSize(40px, 40px);
    }

    .search-input {
      flex: 1;
      display: flex;
      align-items: center;
      height: 62px;
      background-color: #f5f5f5;
      border-radius: 10px;
      padding: 0px 15px;
      margin-left: 20px;

      img {
        .setSize(40px, 40px);
      }
  
      Input {
        width: 370px;
        border: none;
        font-size: 28px;
      }
    }
    
  }
}

#search-list {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 5;

  .search-list-item {
    line-height: 72px;
    border-bottom: 1px solid #eee;
    padding: 10px 50px;
    font-size: 24px;
    .setFonthidden(1);
  }
}

#hots-wrap {
  &:extend(#search-list);
}

#search-page {
  padding-top: 90px;

  .search-screen {
    background-color: #fff;
    position: sticky;
    top: 90px;
    z-index: 3;
    height: 80px;
    border-top: 1px solid #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;

    .screen-item {
      flex: 1;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      .screen-text {
        line-height: 1;
      }

      .screen-filter {
        margin-left: 5px;

        img:nth-child(1) {
          margin-bottom: 5px;
        }

        img {
          display: block;
          .setSize(12px, 12px);
        }
      }
    }
  }

  .search-goods {
    padding: 0px 22px 0px 22px;
  }
}