@import '../../../../common/global.less';

.type-list {
  .type-list-title {
    text-align: center;

    img {
      .setSize(100%, 170px);
    }
  }

  .type-good-list {
    .setGrid(2, auto-fill, 322px, 530px);
    row-gap: 24px;
    padding: 20px 0px;

    .list-item {
      padding-top: 10px;
      .setSize(100%, 530px);
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.17);
      border-radius: 10px;
      background-color: #fff;
      text-align: center;
      position: relative;
      font-family:PingFangSC-Regular ;

      .item-good-img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        .setSize(300px, 300px);
      }
      .none-img{
        width: 200px;
        height: 200px;
        position: absolute;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
      }
      .item-good-name {
        padding: 0px 20px;
        line-height: 1.2;
        height: 56px;
        font-size: 24px;
      }
      .border{
        text-align: left;
      }
      .box{
        color: #ffd49e;
        background: #9f0116;
        display: inline-block;
        margin-left: 20px;
        border-radius: 6px;
        padding: 0 6px;
        font-size: 20px;
      }
      .item-good-price {
        color: #9f0116;
        // color: @commonColor;
        font-weight: 300;
        margin: 6px 0px ;
        display: flex;
        align-items: flex-end;
        margin-left: 20px;
        // justify-content: center;
        font-size: 22px;
        .good-discountPrice{
          display: flex;
          align-items: flex-end;
        }
        span{
          font-size: 40px;
          line-height: 1 !important;
        }
        .good-price-txt {
          text-decoration: line-through;
          color: #8b8b8b;
          margin-left: 10px;
          
        }
      }
      .btn{
        width: 70%;
      }
    }
  }
}