@import "../../common/global.less";

.failure {
  width: 750px;
  .top {
    width: 750px;
    background-color: @paleRed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0 80px;
    .top_left {
      color: white;
      text-decoration: underline;
      font-size: 32px;
      letter-spacing: 7px;
      display: flex;
      align-items: center;
      img {
        margin-right: 20px;
      }
    }
    .top_right {
      width: 200px;
      height: calc(83px * 200 / 95);
      margin-left: 130px;
    }
  }
  .title {
    font-weight: bold;
    color: black;
    display: inline-block;
    font-size: 16px;
  }
  img {
    height: 60px;
    width: 60px;
  }
  .failureInfo {
    align-items: center;
    background-color: #fff;
    margin-top: 20px;
    padding: 30px 50px 10px;

    .line {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .prop {
      width: 210px;
      display: inline-block;
      font-weight: bold;
    }
  }
}
