@import '../../common/global.less';
page {
  margin-bottom: 0;
}

#activity7 {
  background: url('../../static/activity7/bg.png');
  background-size: cover;
  background-position: center 0;
  background-repeat: no-repeat;
  // 轮播图
  .firstScreen {
    width: 750px;
    height: 326px;

    .firstScreen-img {
      width: 750px;
      height: 362px;
    }
  }

  // 优惠券
  .coupons {
    width: 750px;
    height: 246px;
    margin-top: 20px;
    margin-bottom: 20px;

    .fullReduction-main {
      display: block;
      width: 706px;
      height: 246px;
      margin: 0 auto;
    }
  }

  // 主题模块
  .themeStore {
    width: 706px;
    height: 1274px;
    margin: 0px auto 40px;
    position: relative;

    .theme-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 706px;
      height: 1274px;
    }

    .titleView {
      width: 706px;
      height: 86px;
      line-height: 86px;
    }

    .themeCounter {
      width: 706px;
      height: 712px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      .counter-item {
        width: 226px;
        height: 384px;
        background-color: #fff;
        margin-bottom: 18px;
        border-radius: 12px;
        z-index: 9;

        .counter-img-box {
          width: 226px;
          height: 232px;
          overflow: hidden;

          .counter-img {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            width: 226px;
            height: 232px;
          }
        }

        .shop-name {
          display: -webkit-box;
          height: 75px;
          width: 206px;
          margin-left: 6px;
          font-size: 26px;
          color: #4f4f4f;
          margin-top: 6px;
          margin-bottom: 12px;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis; /*设置超出内容显示...*/
          overflow: hidden; /*一定不能少 超出的内容进行隐藏*/
        }

        .price-box{
          height: 42px;
          overflow: hidden;
          margin-top: 12px;

          .discountPrice{
            display: inline-block;
            font-size: 32px;
            color: #000;
            line-height: 42px;
            font-weight: bold;
            margin-left: 6px;
          }

          .price{
            display: inline-block;
            font-size: 24px;
            color: #8D8D93;
            text-decoration: line-through;
            margin-left: 8px;
          }
        }
      }
    }
  }

  // 品牌模块
  .brandStore {
    width: 706px;
    height: 862px;
    margin: 0 auto 40px;
    position: relative;

    .brandStore-bg{
      width: 706px;
      height: 862px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .titleView {
      display: block;
      width: 706px;
      height: 164px;
    }

    .brandCounter {
      width: 706px;
      height: 698px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 0 12px 0;
      z-index: 99;

      .brand-item {
        width: 216px;
        height: 216px;
        margin-bottom: 10px;

        .logo {
          width: 216px;
          height: 216px;
        }
      }
    }
  }

  // 活动规则
  .activityRule {
    width: 750px;
    height: 542px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 104px;

    .rule {
      display: block;
      width: 706px;
      height: 438px;
      margin: 0 auto;
    }
  }
}
