@import "../../common/global.less";
page {
  background-color: #fff;
  margin-bottom: 0;
}

#category-goods {
  font-size: 23px;

  .category-goods-head {
    position: sticky;
    top: 0;
    z-index: 2;
    padding: 10px 22px;
    background-color: #fff;
    display: flex;
    align-items: center;

    .search-input {
      flex: 1;
      margin-right: 30px;
      height: 62px;
      background-color: #e5e5e5;
      border: none;
      padding-left: 30px;
    }

    .search-btn {
      box-sizing: border-box;
      border-radius: 5px;
      line-height: 60px;
      padding: 0px 20px;
    }
  }

  .category-banner {
    padding: 0px 22px;
    margin-top: 10px;

    img {
      border-radius: 5px;
      .setSize(100%, 350px);
    }
  }

  .filter-row {
    height: 70px;
    background-color: #e5e5e5;
    display: flex;
    position: sticky;
    top: 82px;
    z-index: 2;

    .filter-item-box {
      flex: 1;
      line-height: 70px;

      .filter-item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        img {
          .setSize(25px, 25px);
          margin-left: 5px;
        }
      }

      .mask {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        left: 0;
        right: 0;
        height: 750px;

        .item-select {
          position: absolute;
          z-index: 1;
          left: 0;
          right: 0;
          background-color: #fff;
          transition: all ease 300ms;

          .select-text {
            border-bottom: 2px solid #ccc;
            padding: 0px 58px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .select-icon {
              .setSize(35px, 35px);
            }
          }
        }
      }

    }
  }

  .goods-content {
    padding: 22px;
  }
}