@import '../../common/global.less';
page {
  background-color: #F5F5F5 !important;
  margin-bottom: 0 !important;
}

#activity6 {

  .activity6-banner {
    .setSize(100%, 500px);

    .banner-img {
      .setSize(100%, 100%);
    }
  }

  .goods-content {
    background-color: #040D48;
  
    .type-goods-wrap {
      padding: 0px 41px;
    }
  }
}
