@import "../../common/global.less";

#resetpassword {
  padding: 0px 66px;

  .resetpassword-title {
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 700;
    color: #424242;
  }

  .resetpasw-form {
    margin-top: 50px;

    .form-item {
      margin-bottom: 50px;
      border-bottom: 2px solid #666666;
      position: relative;

      .form-item-title {
        display: flex;
        align-items: center;

        img {
          .setSize(58px, 58px);
        }

        span {
          font-size: 30px;
          margin-left: 32px;
          color: #424242;
        }
      }

      .form-item-input {
        display: flex;
        align-items: center;

        input {
          padding: 20px 0px 10px 94px;
          font-size: 30px;
          height: auto;
          border: none;
        }

        img {
          .setSize(208px, 74px);
        }

        /* .verCode-input {
          width: 318px;
        } */
      }

      .ver-code-btn {
        position: absolute;
        bottom: 5px;
        right: 0;

        Button {
          font-size: 28px;
          box-sizing: border-box;
          line-height: 61px;
          color: #fff;
          border-radius: 75px;
          background-color: @commonColor;
        }

        Button[disabled]:not([type]) {
          opacity: .3;
        }
      }
    }

    .form-item-btn {
      margin-top: 100px;

      .form-btn {
        border-radius: 75px;
        background-color: @commonColor;
        color: #fff;
        border: none;
        width: 100%;
        height: 75px;
      }
    }
  }

  Button::after {
    border: none;
  }
}