@import '../../common/global.less';

#two-category {
  #category-tabs {
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #fff;

    .category-tabs {
      background-color: #fff;
      position: sticky;
      top: 0px;
      z-index: 3;
      font-size: 26px;
      display: flex;
      align-items: center;
      width: auto;
      white-space: nowrap;
      border-bottom: 1px solid #f5f5f5;

      .tabs-item {
        position: relative;
        display: inline-block;
        padding: 30px 24px;
        text-align: center;
      }

      .item-active {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        height: 4px;
        background-color: @commonColor;
        .setSize(50px, 4px);
        margin: 0 auto;
        transform: scaleX(1);
        transition: all 0.15s;
      }
    }
  }
}
