@import '../../../../common/global.less';

.type-list {
  .type-list-title {
    text-align: center;

    img {
      .setSize(100%, 170px);
    }
  }

  .type-goods-list {
    .setGrid(2, auto-fill, 322px, 430px);
    row-gap: 24px;
    padding: 20px 0px;

    .list-item {
      .setSize(100%, 430px);
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.17);
      border-radius: 10px;
      background-color: #fff;
      /* text-align: center; */

      .item-goods-img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        .setSize(300px, 300px);
        display: block;
        margin: 0 auto;
      }

      .item-goods-name {
        padding: 0px 20px;
        height: 64px;
        font-size: 24px;
        line-height: 1.3;
      }

      .item-goods-price {
        color: #FC578F;
        font-weight: 300;
        margin: 10px 0px;
        display: flex;
        align-items: flex-end;
        padding: 0px 0px 0px 20px;
        /* justify-content: space-between; */

        .goods-discountPrice {
          font-size: 30px;
          font-weight: 700;
          line-height: 1;

          .price-symbol {
            font-size: 22px;
          }
        }

        .goods-price-txt {
          text-decoration: line-through;
          color: #8b8b8b;
          margin-left: 5px;
          font-size: 22px;
          line-height: 1;
          text-align: end;
        }

        .go-text {
          color: #fff;
          background-color: #FC578F;
          font-size: 22px;
          padding: 0px 5px;
          border-radius: 5px;
          text-align: center;
          margin-left: 10px;
        }
      }
    }
  }
}