@import "../../common/global.less";

.orderInfo {
  color: black;
  width: 750px;
  
  .proInfo {
    width: unset;
    background-color: #fff;
    padding: 30px;
    display: flex;

    img {
      width: 220px;
      height: 220px;
      margin-right: 20px;
    }
    .orderInfo_right {
      width: 450px;
      text-align: right;
      .line {
        margin-top: 13px;
      }
      .proName {
        text-align: left;
      }
      .type {
        font-size: 24px;
        color: @fontColor666;
        border: 1px solid #ddd;
        border-radius: 20px;
        width: fit-content;
        padding: 3px 30px;
        margin: 15px 0 0 0;
        text-align: left;
      }
      .amount {
        font-size: 24px;
        color: @fontColor666;
        // text-align: right;
        margin-top: 30px;
      }
      .price {
        color: @darkRedM;
        font-size: 30px;
        font-weight: bold;
        // text-align: right;
      }
    }

  }
  .order {
    margin-top: 20px;
    background-color: #fff;
    padding: 30px 50px;

    .line {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;

      .prop {
        font-weight: bold;
      }
    }
    .check {
      background-color: @darkRedM;
      color: white;
      border-radius: 20px;
      padding: 20px 0px;
      font-size: 30px;
      font-weight: bold;
      margin: 40px 0 20px;
      width: 100%;
    }

  }

}
