@import "./global.less";
/* html, body {
	width: 100%;
  height: 100%;
  overflow: hidden;
} */
/* [contenteditable="true"], input, textarea {
  -webkit-user-select: auto!important;
  -khtml-user-select: auto!important;
  -moz-user-select: auto!important;
  -ms-user-select: auto!important;
  -o-user-select: auto!important;
  user-select: auto!important;
} */

.at-tabs__item--active {
  color: @commonColor !important;
}

.at-tabs__item-underline {
  background-color: @commonColor !important;
}

.at-tabs__item {
  padding: 24px !important;
  font-size: 26px !important;
}

.taro-img {
  width: 100%;
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-seri;
  color: black;
  letter-spacing: 1px;
  background-color: #f5f5f5;
}

.taro_page {
  font-size: 28px;
  background-color: #f5f5f5;
  width: 750px;
}

div,
span,
form,
button,
input,
textarea
{
  box-sizing: border-box;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  line-height: unset;
  font-size: unset;
  padding: 0;
  width: initial;
}

button::after {
  border: none;
  content: none;
}

input,
textarea,
select,
.weui-input {
  outline: none;
  border: solid 1px #aaa;
  border-radius: 4px;
  padding-left: 10px;
  height: initial;
}

textarea {
  resize: none;
}

select {
  appearance: none;
}

.selectWrap {
  position: relative;
  width: fit-content;
}

.selectArrow {
  position: absolute;
  top: 6px;
  right: 15px;
}

.currency::before {
  content: "HK$";
  margin-right: 10px;
}

input[type=checkbox] {
  cursor: pointer;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.navigator-hover {
  background-color: unset;
}


