.h5-electricity {
    .h5-electricity-banner {
        width: 100%;
        height: 399px;
        .electricity-banner-img {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .h5-electricity-content {
        height: 805px;
        width: 699px;
        position: relative;
        .electricity-content-pay {
          display: flex;
          justify-content: center;
          .electricity-pay-text {
              margin-top: -50px;
              width: 511px;
              height: 85px;
              background-color: #E32D88;
              border-radius: 21px;
              color: #fff;
              display: block;
              text-align: center;
              line-height: 85px;
              font-family:Microsoft YaHei;
            text.pay-text-content1 {
                width:102px;
                height:42px;
                font-size:32px;
                font-weight:400;
                line-height:42px;
                letter-spacing:2px;
            }
      
            text.pay-text-content2 {
                width:57px;
                height:36px;
                font-size:27px;
                font-weight:400;
                line-height:36px;
                letter-spacing:2px;
            }
      
            text.pay-text-content3 {
                width:88px;
                height:56px;
                font-size:43px;
                font-weight:bold;
                line-height:56px;
                letter-spacing:4px;
            }
      
            text.pay-text-content4 {
                width:28px;
                height:37px;
                font-size:28px;
                font-weight:400;
                line-height:37px;
                letter-spacing:2px;
            }
          }
        }
      
        .electricity-content-textcontent {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
          .content-textcontent-title {
              margin-top: 40px;
              flex: 1;
              display: flex;
              justify-content: center;
              text {
                font-size: 32px;
                font-weight: bold;
            }
          }

          .content-textcontent-title1 {
            // margin-left: 94px;
            margin: 100px auto;
            flex: 1;
            height:261px;
            text.title1-title {
                font-size: 32px;
                font-weight: 500;
            }
      
            text.title1-content {
                font-size: 27px;
                display: flex;
                flex-direction: column;
                text-align: center;
                margin: 20px;
            }
          }
      
          .content-textcontent-title2 {
            margin-left: 94px;
            flex: 1;
            font-weight: 500;
            text.title2-title {
                font-size: 32px;
            }
      
            text.title2-content {
                font-size: 27px;
                display: flex;
                flex-direction: column;
            }
          }
      
          .content-textcontent-title3 {
            margin-left: 94px;
            flex: 1;
            font-weight: 500;
            text.title3-title {
                font-size: 32px;
            }
      
            text.title3-content {
                font-size: 27px;
                display: flex;
                flex-direction: column;
            }
          }
        }
      
        .electricity-content-btn {
          display: flex;
          justify-content: center;
          .content-btn {
              width: 623px;
              height: 84px;
              background-color: #E32D2D;
              color: #fff;
              display: inline-block;
              border-radius: 42px;
              text-align: center;
              line-height: 84px;
              font-size: 32px;
             //margin-left: 64px;
              margin-top: 89px;
          }
        }
      }
  }