@import "../../common/global.less";

.goods-wrap {

  .goods-title {
    text-align: center;

    Image {
      .setSize(440px, 25px);
    }
  }

  .goods-list {
    margin-top: 20px;
    .setGrid(2, auto-fill, 342px, 476px);
    row-gap: 23px;
    padding-bottom: 10px;

    .list-item {
      position: relative;
      background-color: #fff;
      .setSize(342px, 476px);
      background-color: #fff;
      box-shadow: 0px 6px 20px #eeeeee;

      .goods-origin {
        position: absolute;
        top: 18px;
        left: 18px;
        .setSize(40px, 40px);
        overflow: hidden;
        border-radius: 50%;

        /* Image {
          .setSize(89px, 59px);
        } */
      }

      .goods-status {
        position: absolute;
        top: 18px;
        right: 18px;
        .setSize(55px, 61px);
        text-align: center;

        .discount-text {
          position: absolute;
          top: 0px;
          display: block;
          left: 0;
          right: 0;
          text-align: center;
          color: #fff;
          font-size: 24px;
        }

        img {
          .setSize(100%, 100%);
        }
      }

      .goods-img{
        display: block;
        margin: 0 auto;
        .setSize(302px, 302px);
        // border-top-left-radius: 27px;
        // border-top-right-radius: 27px;
      }

      .good-detail {
        padding: 20px;
        overflow: hidden;

        .good-name {
          text-align: center;
          height: 68px;
          font-size: 24px;
          .setFonthidden(2);
        }

        .good-price {
          font-size: 28px;
          color: @commonColor;

          font-weight: 300;
          margin-top: 10px;
          display: flex;
          align-items: center;
          justify-content: center;

          .good-price-txt {
            text-decoration: line-through;
            color: #8b8b8b;
            margin-left: 10px;
            font-size: 24px;
          }
        }
      }
    }
  }
}