@import '../../common/global.less';

page {
  background-color: @commonColor;

  .notice {
    .wrap {
      text-align: center;
      color: white;

      .title {
        font-size: 40px;
        font-weight: bold;
        margin-top: 400px;
        margin-bottom: 40px;
      }

      text {
        display: block;
      }

      .descripition {
        font-size: 32px;
        color: white;
      }
      .descripition:hover {
        background-color: unset;
      }
    }
  }
}
